# laba

./: laba.sln
laba/: Program.cs  laba.csproj
